#Load balance apps
{{range services}}{{$service:=.Name}}
{{ if .Tags | contains "infra-app" }}
upstream {{$service}} {
  least_conn;
  {{range service $service }}
  server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1; {{end}}
}{{end}}{{end}}

server {
  listen 80 default_server;

  charset utf-8;
#Proxy applications to admiral
{{range services}}{{$service:=.Name}}
{{ if .Tags | contains "infra-app" }}
  location /{{.Name}}/ {
    proxy_pass http://{{.Name}};
    rewrite /{{.Name}}/(.*) /$1 break;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }{{end}} {{end}}
}